# ReefTankTrackerBackEnd

./: Program.cs  README.md  ReefTankTracker.csproj  ReefTankTracker.http  ReefTankTracker.sln  WeatherForecast.cs  appsettings.json
Configuration/: AutoMapperProfile.cs
Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Controllers/: WeatherForecastController.cs
Controllers/v1/: ParameterController.cs  ReefTankController.cs  UserController.cs
Data/: DataContext.cs
Dto/v1/Requests/Parameter/: ParameterCreateRequestDtoV1.cs  ParameterUpdateRequestDtoV1.cs
Dto/v1/Requests/ReefTank/: ReefTankCreateRequestDtoV1.cs  ReefTankUpdateRequest.cs  ReefTankUpdateRequestDtoV1.cs
Dto/v1/Requests/User/: UserSignUpRequestsDtoV1.cs
Dto/v1/Responses/Parameter/: ParameterResponseDtoV1.cs
Dto/v1/Responses/ReefTank/: ReefTankResponseDtoV1.cs
Dto/v1/Responses/User/: LoginResponse.cs  LoginResponseDtoV1.cs  UserSignUpResponseDtoV1.cs
Helpers/: JwtTokenHelper.cs
Interfaces/V1/: IUserRepository.cs
Interfaces/v1/: IJwtTokenHelper.cs  IParameterRepository.cs  IReefTankRepository.cs
Models/V1/: UserV1.cs
Models/v1/: ParameterModelV1.cs  ReefTankModelV1.cs  UserModelV1.cs
Properties/: launchSettings.json
Repositories/v1/: ParameterRepository.cs  ReefTankRepository.cs  UserRepository.cs
Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
